{
  "name": "poi-plugin-subtitle",
  "version": "0.3.1",
  "description": "A poi plugin which can display subtitles of kanmusu voices in alert panel",
  "main": "index.cjsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcwikizh/poi-plugin-subtitle.git"
  },
  "author": {
    "name": "Grzhan",
    "url": "https://github.com/grzhan"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kcwikizh/poi-plugin-subtitle/issues"
  },
  "homepage": "https://github.com/kcwikizh/poi-plugin-subtitle#readme",
  "poiPlugin": {
    "title": "kcwiki语音字幕",
    "icon": "microphone",
    "description": "语音字幕插件（舰娘百科支持）",
    "priority": 100
  }
}
